BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=msdbname
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj2nFYUurrifFRM/zQHgvuVSmz5+gqPkaASabOxop1onsCSqQRnn13gRVtjpFOoKVhYLlXF4WOnHYjnTG0SPRQnOz3WIAumshtliPcNit+dpmkGtq0bvwfY88hb4UUJEwV9jT3D943LtXpEXV1hYVHmSc9dKwRgpt519WVUKm3DnsoR9NiiRPrjsKH3+SQaXGp4O4Wvpdx5pkjiZ8dnZPBHQy9oFsxk7Hmq6qVjhjTn2atLU3FDhbMZHc3FjOmgHPGSQe+z6BM4QgiY061fZRDGw5lK7TEs91b8w7NozpaP8xWeEjTBN2UjUKTmf9KcWxFXaRzBLXQfEwzocNRPC5SwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
LOG_LEVEL=0
MICROBACKEND_KEY=msname_mbe_backendname
MESSAGE_ACK_AFTER_PROCESSED = true;

KEYCLOAK_BACKEND_BASE_URL=https://lab.nebulae.com.co/auth
KEYCLOAK_BACKEND_USER=backend-user
KEYCLOAK_BACKEND_PASSWORD=uno.2.tres
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=INVOICER